---
epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
epel_repofile_path: "/etc/yum.repos.d/epel.repo"

monit_properties: {
  "monit_version": "5.25.3",
  "monit_archive": "monit-5.25.3-linux-x64.tar.gz",
  "monit_dwnldurl": "https://mmonit.com/monit/dist/binary/5.25.3/monit-5.25.3-linux-x64.tar.gz",
  "monit_execbnfl": "/opt/monit/bin/monit",
  "monit_configfl": "/opt/monit/conf/monitrc",
  "monit_configad": "/opt/monit/conf/monit.d",
  "monit_srvcnfig": "/lib/systemd/system/monit.service"
}

docker_packages: {
  "redhat": {
    "utility": [
      "yum-utils",
      "device-mapper-persistent-data",
      "lvm2"
    ],
    "main": [
      "docker-ce",
      "docker-ce-cli",
      "containerd.io"
    ],
    "repo": "https://download.docker.com/linux/centos/docker-ce.repo"
  },

  "debian": {
    "utility": [
      "apt-transport-https",
      "ca-certificates",
      "curl",
      "gnupg2",
      "software-properties-common"
    ],
    "main": [
      "docker-ce",
      "docker-ce-cli",
      "containerd.io"
    ],
    "repo": "deb [arch=amd64] https://download.docker.com/linux/debian {{ansible_distribution_release}} stable"
  }
}
