---
epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
epel_repofile_path: "/etc/yum.repos.d/epel.repo"

monit_version: "5.27.0"
monit_properties: {
  "monit_version": "5.27.0",
  "monit_archive": "monit-{{ monit_version }}-linux-x64.tar.gz",
  "monit_dwnldurl": "https://mmonit.com/monit/dist/binary/{{ monit_version }}/monit-{{ monit_version }}-linux-x64.tar.gz",
  "monit_execbnfl": "/opt/monit/bin/monit",
  "monit_configfl": "/opt/monit/conf/monitrc",
  "monit_configad": "/opt/monit/conf/monit.d",
  "monit_srvcnfig": "/lib/systemd/system/monit.service"
}

goss_version: "0.3.13"
goss_binary: {
  "download_url": "https://github.com/aelsabbahy/goss/releases/download/v{{ goss_version }}/goss-linux-amd64",
  "binary_location": "/usr/local/bin/goss",
  "config_location": "/opt/goss/conf",
  "configad_location": "/opt/goss/conf/goss.d",
  "sscript_location": "/usr/local/bin",
  "listen_port": 58080,
  "output_format": "documentation",
}

kafka_version: "2.6.0"
kafka_java_version: "java-1.8.0-openjdk-headless"
kafka_scala_version: "2.13"
kafka_properties: {
  "kafka_archive": "kafka_{{ kafka_scala_version }}-{{ kafka_version }}.tgz",
  "download_url": "https://us.mirrors.quenda.co/apache/kafka/{{ kafka_version }}/kafka_{{ kafka_scala_version }}-{{ kafka_version }}.tgz",
  "binary_location": "/opt/kafka/bin",
  "config_location": "/opt/kafka/config",
  "zookeeper_data_dir": "/tmp/zookeeper",
  "zookeeper_port": 2181,
  "kafka_port": 9092,
}

spark_version: "3.0.1"
spark_java_version: "java-1.8.0-openjdk-headless"
spark_hadoop_version: "2.7"
spark_properties: {
  "spark_archive": "spark-{{ spark_version }}-bin-hadoop{{ spark_hadoop_version }}.tgz",
  "download_url": "https://apache.osuosl.org/spark/spark-{{ spark_version }}/spark-{{ spark_version }}-bin-hadoop{{ spark_hadoop_version }}.tgz",
  "binary_location": "/opt/spark/sbin",
  "utility_location": "/opt/spark/bin",
  "config_location": "/opt/spark/conf",
  "examples_location": "/opt/spark/examples",
  "master_port": 7077,
  "master_ui_port": 8080,
  "worker_ui_port": 8081,
}

compose_version: "1.26.2"
docker_packages: {
  "all": {
    "docker_compose_dwnldurl": "https://github.com/docker/compose/releases/download/{{ compose_version }}/docker-compose-{{ ansible_system }}-{{ ansible_architecture }}",
    "docker_compose_location": "/usr/local/bin/docker-compose",
    "docker_compose_dir": "/opt/docker/compose"
  },

  "redhat": {
    "utility": [
      "yum-utils",
      "device-mapper-persistent-data",
      "lvm2"
    ],
    "main": [
      "docker-ce",
      "docker-ce-cli",
      "containerd.io"
    ],
    "repo": "https://download.docker.com/linux/centos/docker-ce.repo"
  },

  "debian": {
    "utility": [
      "apt-transport-https",
      "ca-certificates",
      "curl",
      "gnupg2",
      "software-properties-common"
    ],
    "main": [
      "docker-ce",
      "docker-ce-cli",
      "containerd.io"
    ],
    "repo": "deb [arch=amd64] https://download.docker.com/linux/debian {{ansible_distribution_release}} stable"
  }
}

cadvisor_properties: {
  "image_tag": "latest",
  "host_port": 38080
}

dckrbnchscrty_properties: {
  "image_tag": "latest",
}

monitoror_properties: {
  "image_tag": "latest",
  "host_port": "58888"
}
