Various Musings

Ankur Kumar
A Restless Seeker, RNG
richnusgeeks@gmail.com
https://richnusgeeks.com
@richnusgeeks

* Sweet Dreams
.image mrbeandrivingmcLaren.jpg 500 _

* Reality, Sad but True
.image mrbeancardriving.jpg 500 _

* Recipe for Disaster, Never have Plan B, C, ...
.image theranosplanb.jpeg 400 _

* The Result
.image theranosplanbreality.jpg 500 _

* What about Windows?
.image linusonwindows.jpg 500 _

* Theory vs Practice
.image practiceknowledgeconfucius.jpg 500 _

* Demo time
.image showmethecode.jpg 500 _
